API_BASE_URL=https://kytmgsnkaxgrjgckdmnv.supabase.co/
GPT_URL=https://chatgpt.com/g/g-688cfb01b980819197e2bab2af4e1a10-vytallink
WS_URL=wss://vytallink.local.xmartlabs.com/ws/phone
LANDING_URL=https://vytallink.web.app